is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = KC_Anwendung_Alobaidi
build_property.ProjectDir = C:\Users\bilal\Documents\GitHub\KC_Github_Alobaidi\KC_Anwendung_Alobaidi\KC_Anwendung_Alobaidi\
